spring.application.name=AlgoLab
server.port=8081

spring.data.mongodb.uri=mongodb+srv://admin:ClCqqacborBiWDP2@algolabm0.bgoydhi.mongodb.net/AlgoLabDB
spring.data.mongodb.username=admin
spring.data.mongodb.password=ClCqqacborBiWDP2
spring.data.mongodb.database=AlgoLabDB